# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=0.2
mod_group=top.theillusivec4.polymorph
mod_id=polymorph
mod_name=Polymorph
mod_url=https://www.curseforge.com/minecraft/mc-mods/polymorph
mod_author=C4
mod_description=No more recipe conflicts! Adds an option to choose the crafting result if more than one is available.
mod_icon=polymorph_icon.png

# Dependencies
version_minecraft=FORGE-1.15.2
version_forge=1.15.2-31.2.0
version_mcp=20200501-1.15.1

# Curse
curse_id=388800
curse_release=beta