# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.3
	loader_version=0.11.1

# Mod Properties
	mod_version=0.0.10-1.16.5
	maven_group=top.theillusivec4.polymorph
	archives_base_name=polymorph-fabric

# Required Dependencies
	fabric_version=0.30.0+1.16
	cca_version=2.7.9

# Optional Dependencies
	rei_version=5.8.9
	file_fabricfurnaces=3049271
	file_ironfurnaces=3048115
	file_origins=3215673
	file_originsclasses=3185590

# Curse
	curse_id=397434
	curse_release=beta
	curse_versions=1.16.5,1.16.4