# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.4-0.19
mod_group=top.theillusivec4.polymorph
mod_id=polymorph
mod_name=Polymorph
mod_url=https://www.curseforge.com/minecraft/mc-mods/polymorph
mod_author=C4
mod_description=No more recipe conflicts! Adds an option to choose the crafting result if more than one is available.
mod_icon=polymorph_icon.png

# Dependencies
version_mc=1.16.4
version_forge=1.16.4-35.1.0
version_mcp=20201028-1.16.3
version_jei=7.6.0.58

# Compile Integration
file_craftingcraft=3066100
file_refinedstorage=3111240
file_refinedaddons=3065694
file_prettypipes=3130930
file_ironfurnaces=3131459

# Runtime-Only Integration
file_byg=3110197
file_fastworkbench=3112661
file_placebo=3092113
file_ssn=3117600
file_vanillatweaks=3102833
file_craftingstation=3084325
file_tom=3071156
file_fastfurnace=3069048

# Curse
curse_id=388800
curse_release=beta