# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.7
	loader_version=0.10.8

# Mod Properties
	mod_version=0.0.8-1.16.4
	maven_group=top.theillusivec4.polymorph
	archives_base_name=polymorph-fabric

# Required Dependencies
	fabric_version=0.28.1+1.16
	cca_version=2.7.9

# Optional Dependencies
	rei_version=5.8.9
	file_fabricfurnaces=3049271
	file_ironfurnaces=3048115

# Curse
	curse_id=397434
	curse_release=beta