# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.3-0.15
mod_group=top.theillusivec4.polymorph
mod_id=polymorph
mod_name=Polymorph
mod_url=https://www.curseforge.com/minecraft/mc-mods/polymorph
mod_author=C4
mod_description=No more recipe conflicts! Adds an option to choose the crafting result if more than one is available.
mod_icon=polymorph_icon.png

# Dependencies
version_mc=1.16.3
version_forge=1.16.3-34.1.0
version_mcp=20200820-1.16.1
version_jei=7.3.2.36

# Curse
curse_id=388800
curse_release=beta