# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.5-0.26
mod_group=top.theillusivec4.polymorph
mod_id=polymorph
mod_name=Polymorph
mod_url=https://www.curseforge.com/minecraft/mc-mods/polymorph
mod_author=C4
mod_description=No more recipe conflicts! Adds an option to choose the crafting result if more than one is available.
mod_icon=polymorph_icon.png
# Dependencies
version_mc=1.16.5
version_forge=1.16.5-36.2.0
version_mcp=20210309-1.16.5
version_jei=7.7.1.121
# Compile Integration
file_craftingcraft=3066100
file_refinedstorage=3400575
file_refinedaddons=3400591
file_prettypipes=3357326
file_ironfurnaces=3437663

# Runtime-Only Integration
file_byg=3438428
file_fastworkbench=3245271
file_placebo=3437009
file_ssn=3388232
file_vanillatweaks=3412598
file_craftingstation=3084325
file_tom=3233102
file_fastfurnace=3172796
file_create=3419412
file_flywheel=3419392

# Curse
curse_id=388800
curse_release=beta
curse_versions=1.16.5